# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/comment
Accept: application/json

###

POST http://localhost:8080/add
Content-Type: application/json

{
  "userid": 1,
  "content": "hi 444"
}

###

GET http://localhost:8080/user
Accept: application/json

###

POST http://localhost:8080/adduser
Content-Type: application/json

{
  "username": "eee",
  "email": "hi 444"
}

###

PUT http://localhost:8080/updatecomment/2
Content-Type: application/json

{
  "content": "123"
}

###